{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "06f2f072-60e0-4a08-8020-76c24d5c553a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {
        "depthTest": false
      },
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "332671e6-6208-415d-a385-c0160f199fe8@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "sheetColumns": 3,
      "sheetRows": 3,
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1.2,
        "y": 1.2,
        "z": 0,
        "w": 0
      },
      "backgroundColor": {
        "__type__": "cc.Color",
        "r": 16,
        "g": 0,
        "b": 136,
        "a": 255
      }
    }
  ]
}