{
  "__type__": "cc.Material",
  "_name": "Banner_LightMace",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "06f2f072-60e0-4a08-8020-76c24d5c553a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "b178349e-82da-4293-8dcd-3b05942bc79d@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "backgroundColor": {
        "__type__": "cc.Color",
        "r": 13,
        "g": 0,
        "b": 109,
        "a": 255
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      }
    }
  ]
}
