{
  "__type__": "cc.Material",
  "_name": "Banner_LightSword",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "06f2f072-60e0-4a08-8020-76c24d5c553a",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {
      "USE_INSTANCING": true
    }
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "mainTexture": {
        "__uuid__": "d07a4161-d5c6-4ff6-b539-0d0ccd38b9f5@6c48a",
        "__expectedType__": "cc.Texture2D"
      },
      "tilingOffset": {
        "__type__": "cc.Vec4",
        "x": 1.2,
        "y": 1.2,
        "z": 0,
        "w": 0
      },
      "backgroundColor": {
        "__type__": "cc.Color",
        "r": 13,
        "g": 0,
        "b": 109,
        "a": 255
      },
      "tintColor": {
        "__type__": "cc.Color",
        "r": 255,
        "g": 255,
        "b": 255,
        "a": 255
      }
    }
  ]
}
