CCEffect %{
  techniques:
  - name: transparent
    passes:
    - vert: billboard-vs:vert
      frag: billboard-fs:frag
      rasterizerState:
        cullMode: none
      depthStencilState:
        depthTest: true
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      properties:
        mainTexture:
          value: white
          editor:
            tooltip: Billboard texture. Alpha controls transparency.
        tintColor:
          value: [1, 1, 1, 1]
          linear: true
          editor:
            type: color
            tooltip: Shared material tint. Kept as a material property so icon visibility does not depend on a custom instanced tint attribute.
        backgroundColor:
          value: [0, 0, 0, 0]
          linear: true
          editor:
            type: color
            tooltip: Shared material background fallback. Transparent texture pixels are composited over this color. For per-object color, use a_billboard_bg_color via BillboardTint3D.
}%

CCProgram billboard-vs %{
  precision highp float;

  #include <legacy/input>
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>

  out vec2 v_uv;
  out vec4 v_tint;
  out vec4 v_background;

  #if USE_INSTANCING
    in vec4 a_billboard_bg_color;
  #endif

  uniform Constant {
    vec4 tintColor;
    vec4 backgroundColor;
  };

  vec4 vert () {
    vec4 localPos;
    CCVertInput(localPos);

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    vec3 worldCenter =
      (matWorld * vec4(0.0, 0.0, 0.0, 1.0)).xyz;

    float scaleX = length(matWorld[0].xyz);
    float scaleY = length(matWorld[1].xyz);

    vec4 viewCenter =
      cc_matView * vec4(worldCenter, 1.0);

    vec4 viewPos = viewCenter;
    viewPos.x += localPos.x * scaleX;
    viewPos.y += localPos.y * scaleY;

    v_uv = a_texCoord;

    v_tint = tintColor;

    #if USE_INSTANCING
      v_background = a_billboard_bg_color;
    #else
      v_background = backgroundColor;
    #endif

    return cc_matProj * viewPos;
  }
}%

CCProgram billboard-fs %{
  precision highp float;

  #include <legacy/output-standard>

  in vec2 v_uv;
  in vec4 v_tint;
  in vec4 v_background;

  uniform sampler2D mainTexture;

  vec4 frag () {
    vec4 foreground = texture(mainTexture, v_uv) * v_tint;
    float outAlpha =
      foreground.a +
      v_background.a * (1.0 - foreground.a);

    vec3 outRgb =
      (
        foreground.rgb * foreground.a +
        v_background.rgb *
        v_background.a *
        (1.0 - foreground.a)
      ) / max(outAlpha, 0.0001);

    vec4 color = vec4(outRgb, outAlpha);
    return CCFragOutput(color);
  }
}%
