CCEffect %{
  techniques:
  - name: opaque
    passes:
    - vert: unlit-vs:vert
      frag: unlit-fs:frag
      properties: &props
        mainTexture:    { value: grey }
        tilingOffset:   { value: [1, 1, 0, 0] }
        mainColor:      { value: [1, 1, 1, 1], linear: true, editor: { type: color } }
        # VAT Properties
        vatTexture:     { value: white, editor: { parent: USE_VAT } }
        vatParams:      { value: [30, 1, 0, 0], editor: { parent: USE_VAT, displayName: "TotalFrames, Speed, StartFrame, Unused" } }
    - *planar-shadow
    - &deferred-forward
      vert: unlit-vs:vert
      frag: unlit-fs:frag
      phase: deferred-forward
      propertyIndex: 0
}%

CCProgram unlit-vs %{
  precision highp float;
  #include <legacy/input>
  #include <builtin/uniforms/cc-global>
  #include <legacy/decode-base>
  #include <legacy/local-batch>
  #include <legacy/fog-vs>

  #if USE_VAT
    uniform VATConstant {
      vec4 vatParams; // x: TotalFrames, y: Speed, z: StartFrame
    };
    uniform sampler2D vatTexture;
  #endif

  #if USE_VERTEX_COLOR
    in lowp vec4 a_color;
    out lowp vec4 v_color;
  #endif

  #if USE_TEXTURE
    out vec2 v_uv;
    uniform TexCoords {
      vec4 tilingOffset;
    };
  #endif

  vec4 vert () {
    vec4 position;
    CCVertInput(position);

    #if USE_VAT
      // 1. Tính toán Frame hiện tại dựa trên thời gian cc_time.x
      float totalFrames = vatParams.x;
      float speed = vatParams.y;
      float startFrame = vatParams.z;
      
      // Tính toán thời điểm hiện tại (0.0 -> 1.0)
      float time = mod((cc_time.x + startFrame) * speed, 1.0);
      
      // 2. Lấy Vertex ID từ UV (Giả định mesh đã được bake UV cho VAT vào kênh UV thứ 2)
      // Nếu mesh của bạn dùng a_texCoord1 để lưu Vertex Index
      vec2 vatUV = vec2(a_texCoord.x, time); 
      
      // 3. Đọc dữ liệu vị trí từ VAT Texture
      vec4 bakedPos = texture(vatTexture, vatUV);
      
      // Thay thế vị trí local (Thường VAT nướng thẳng tọa độ Local XYZ vào RGB)
      position = vec4(bakedPos.rgb, 1.0);
    #endif

    mat4 matWorld;
    CCGetWorldMatrix(matWorld);

    #if USE_TEXTURE
      v_uv = a_texCoord * tilingOffset.xy + tilingOffset.zw;
    #endif

    #if USE_VERTEX_COLOR
      v_color = a_color;
    #endif

    CC_TRANSFER_FOG(matWorld * position);
    
    #if CC_USE_2D
        return cc_matProj * cc_matView * position;
    #else
        return cc_matProj * (cc_matView * matWorld) * position;
    #endif
  }
}%

CCProgram unlit-fs %{
  // Giữ nguyên phần fragment của bạn vì Unlit không thay đổi logic màu sắc
  precision highp float;
  #include <legacy/output-standard>
  #include <legacy/fog-fs>

  #if USE_TEXTURE
    in vec2 v_uv;
    uniform sampler2D mainTexture;
  #endif

  uniform Constant {
    vec4 mainColor;
    vec4 colorScaleAndCutoff;
  };

  vec4 frag () {
    vec4 o = mainColor;
    o.rgb *= colorScaleAndCutoff.xyz;

    #if USE_TEXTURE
      vec4 texColor = texture(mainTexture, v_uv);
      texColor.rgb = SRGBToLinear(texColor.rgb);
      o *= texColor;
    #endif

    CC_APPLY_FOG(o);
    return CCFragOutput(o);
  }
}%