info face="GAMERIA" size=72 bold=0 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=451 scaleH=452 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GAMERIA.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=33 x=393 y=325 width=12 height=52 xoffset=6 yoffset=7 xadvance=24 page=0 chnl=15
char id=34 x=352 y=426 width=23 height=23 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=35 x=352 y=269 width=36 height=52 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15
char id=36 x=393 y=51 width=32 height=60 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=37 x=0 y=227 width=58 height=52 xoffset=1 yoffset=7 xadvance=60 page=0 chnl=15
char id=38 x=70 y=0 width=55 height=52 xoffset=1 yoffset=7 xadvance=57 page=0 chnl=15
char id=39 x=376 y=426 width=11 height=23 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=15
char id=40 x=0 y=385 width=23 height=67 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=41 x=24 y=385 width=23 height=67 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=42 x=269 y=417 width=30 height=31 xoffset=3 yoffset=6 xadvance=36 page=0 chnl=15
char id=43 x=269 y=375 width=41 height=41 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=15
char id=44 x=100 y=424 width=14 height=21 xoffset=2 yoffset=49 xadvance=18 page=0 chnl=15
char id=45 x=189 y=442 width=22 height=8 xoffset=1 yoffset=37 xadvance=24 page=0 chnl=15
char id=46 x=176 y=442 width=12 height=10 xoffset=3 yoffset=49 xadvance=18 page=0 chnl=15
char id=47 x=427 y=68 width=24 height=53 xoffset=-2 yoffset=6 xadvance=21 page=0 chnl=15
char id=48 x=313 y=0 width=40 height=52 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=49 x=393 y=271 width=27 height=53 xoffset=2 yoffset=5 xadvance=29 page=0 chnl=15
char id=50 x=312 y=268 width=38 height=53 xoffset=3 yoffset=5 xadvance=41 page=0 chnl=15
char id=51 x=352 y=372 width=35 height=53 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=52 x=312 y=322 width=38 height=53 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=53 x=269 y=163 width=41 height=53 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=15
char id=54 x=352 y=161 width=37 height=53 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=55 x=393 y=112 width=31 height=52 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=15
char id=56 x=312 y=106 width=39 height=54 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=57 x=312 y=376 width=38 height=53 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=15
char id=58 x=393 y=378 width=12 height=36 xoffset=4 yoffset=23 xadvance=21 page=0 chnl=15
char id=59 x=427 y=375 width=14 height=47 xoffset=3 yoffset=23 xadvance=21 page=0 chnl=15
char id=61 x=126 y=431 width=41 height=16 xoffset=0 yoffset=25 xadvance=41 page=0 chnl=15
char id=63 x=393 y=165 width=30 height=52 xoffset=1 yoffset=7 xadvance=32 page=0 chnl=15
char id=64 x=0 y=53 width=64 height=67 xoffset=2 yoffset=6 xadvance=67 page=0 chnl=15
char id=65 x=126 y=271 width=47 height=52 xoffset=-1 yoffset=6 xadvance=45 page=0 chnl=15
char id=66 x=126 y=0 width=49 height=56 xoffset=-2 yoffset=3 xadvance=47 page=0 chnl=15
char id=67 x=126 y=163 width=47 height=54 xoffset=-2 yoffset=4 xadvance=44 page=0 chnl=15
char id=68 x=176 y=159 width=46 height=51 xoffset=-2 yoffset=6 xadvance=44 page=0 chnl=15
char id=69 x=223 y=210 width=44 height=53 xoffset=-2 yoffset=5 xadvance=42 page=0 chnl=15
char id=70 x=223 y=264 width=44 height=53 xoffset=-2 yoffset=5 xadvance=41 page=0 chnl=15
char id=71 x=126 y=377 width=46 height=53 xoffset=-1 yoffset=5 xadvance=45 page=0 chnl=15
char id=72 x=65 y=318 width=52 height=52 xoffset=-1 yoffset=6 xadvance=52 page=0 chnl=15
char id=73 x=393 y=218 width=28 height=52 xoffset=-2 yoffset=6 xadvance=27 page=0 chnl=15
char id=74 x=223 y=318 width=44 height=53 xoffset=-2 yoffset=6 xadvance=42 page=0 chnl=15
char id=75 x=0 y=332 width=55 height=52 xoffset=-2 yoffset=6 xadvance=53 page=0 chnl=15
char id=76 x=269 y=324 width=41 height=50 xoffset=-2 yoffset=7 xadvance=38 page=0 chnl=15
char id=77 x=0 y=173 width=60 height=53 xoffset=-1 yoffset=5 xadvance=60 page=0 chnl=15
char id=78 x=65 y=160 width=54 height=51 xoffset=-2 yoffset=6 xadvance=52 page=0 chnl=15
char id=79 x=269 y=0 width=43 height=52 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=15
char id=80 x=126 y=57 width=49 height=52 xoffset=-2 yoffset=6 xadvance=46 page=0 chnl=15
char id=81 x=176 y=272 width=45 height=60 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=82 x=126 y=324 width=47 height=52 xoffset=-2 yoffset=6 xadvance=45 page=0 chnl=15
char id=83 x=176 y=333 width=45 height=54 xoffset=-2 yoffset=4 xadvance=43 page=0 chnl=15
char id=84 x=353 y=53 width=38 height=52 xoffset=-2 yoffset=6 xadvance=35 page=0 chnl=15
char id=85 x=65 y=212 width=53 height=53 xoffset=-2 yoffset=6 xadvance=52 page=0 chnl=15
char id=86 x=65 y=266 width=53 height=51 xoffset=-2 yoffset=7 xadvance=51 page=0 chnl=15
char id=87 x=0 y=121 width=64 height=51 xoffset=-1 yoffset=6 xadvance=63 page=0 chnl=15
char id=88 x=65 y=107 width=54 height=52 xoffset=-2 yoffset=6 xadvance=51 page=0 chnl=15
char id=89 x=65 y=371 width=50 height=52 xoffset=-2 yoffset=4 xadvance=47 page=0 chnl=15
char id=90 x=223 y=52 width=45 height=49 xoffset=-2 yoffset=6 xadvance=42 page=0 chnl=15
char id=91 x=427 y=243 width=19 height=65 xoffset=4 yoffset=7 xadvance=24 page=0 chnl=15
char id=93 x=427 y=309 width=19 height=65 xoffset=1 yoffset=7 xadvance=24 page=0 chnl=15
char id=94 x=65 y=424 width=34 height=27 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=15
char id=95 x=223 y=425 width=40 height=5 xoffset=-2 yoffset=69 xadvance=36 page=0 chnl=15
char id=97 x=126 y=110 width=48 height=52 xoffset=-2 yoffset=6 xadvance=45 page=0 chnl=15
char id=98 x=269 y=53 width=42 height=56 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=15
char id=99 x=312 y=161 width=39 height=54 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=15
char id=100 x=312 y=216 width=39 height=51 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=15
char id=101 x=352 y=215 width=37 height=53 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=102 x=269 y=217 width=41 height=53 xoffset=-1 yoffset=5 xadvance=38 page=0 chnl=15
char id=103 x=223 y=102 width=44 height=53 xoffset=-1 yoffset=5 xadvance=43 page=0 chnl=15
char id=104 x=176 y=0 width=46 height=52 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=15
char id=105 x=427 y=190 width=21 height=52 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=106 x=223 y=156 width=44 height=53 xoffset=-2 yoffset=6 xadvance=42 page=0 chnl=15
char id=107 x=126 y=218 width=47 height=52 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=15
char id=108 x=393 y=0 width=33 height=50 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=15
char id=109 x=65 y=53 width=54 height=53 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=110 x=176 y=53 width=46 height=52 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=15
char id=111 x=223 y=372 width=43 height=52 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=15
char id=112 x=269 y=271 width=41 height=52 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=15
char id=113 x=176 y=211 width=45 height=60 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=114 x=312 y=53 width=40 height=52 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=15
char id=115 x=352 y=106 width=37 height=54 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=116 x=354 y=0 width=38 height=52 xoffset=-2 yoffset=6 xadvance=35 page=0 chnl=15
char id=117 x=176 y=388 width=45 height=53 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=15
char id=118 x=223 y=0 width=45 height=51 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=15
char id=119 x=0 y=280 width=58 height=51 xoffset=-1 yoffset=6 xadvance=56 page=0 chnl=15
char id=120 x=176 y=106 width=46 height=52 xoffset=-1 yoffset=6 xadvance=45 page=0 chnl=15
char id=121 x=269 y=110 width=42 height=52 xoffset=-1 yoffset=4 xadvance=41 page=0 chnl=15
char id=122 x=352 y=322 width=36 height=49 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=123 x=427 y=122 width=23 height=67 xoffset=8 yoffset=6 xadvance=35 page=0 chnl=15
char id=124 x=48 y=385 width=6 height=67 xoffset=4 yoffset=6 xadvance=15 page=0 chnl=15
char id=125 x=427 y=0 width=24 height=67 xoffset=4 yoffset=6 xadvance=35 page=0 chnl=15
char id=8470 x=0 y=0 width=69 height=52 xoffset=-1 yoffset=7 xadvance=69 page=0 chnl=15
kernings count=396
kerning first=48 second=49 amount=-2
kerning first=48 second=50 amount=-3
kerning first=48 second=52 amount=-2
kerning first=48 second=55 amount=-3
kerning first=49 second=50 amount=-3
kerning first=49 second=52 amount=-3
kerning first=49 second=55 amount=-3
kerning first=50 second=49 amount=-3
kerning first=50 second=52 amount=-3
kerning first=50 second=55 amount=-3
kerning first=51 second=49 amount=-3
kerning first=51 second=50 amount=-3
kerning first=51 second=52 amount=-3
kerning first=51 second=55 amount=-3
kerning first=52 second=48 amount=-1
kerning first=52 second=49 amount=-3
kerning first=52 second=50 amount=-3
kerning first=52 second=54 amount=-1
kerning first=52 second=55 amount=-3
kerning first=52 second=56 amount=-1
kerning first=53 second=49 amount=-3
kerning first=53 second=50 amount=-3
kerning first=53 second=52 amount=-3
kerning first=53 second=55 amount=-3
kerning first=54 second=49 amount=-3
kerning first=54 second=50 amount=-3
kerning first=54 second=52 amount=-3
kerning first=54 second=55 amount=-3
kerning first=55 second=49 amount=-2
kerning first=55 second=50 amount=-2
kerning first=55 second=52 amount=-3
kerning first=55 second=53 amount=-2
kerning first=56 second=49 amount=-3
kerning first=56 second=50 amount=-3
kerning first=56 second=52 amount=-3
kerning first=56 second=55 amount=-3
kerning first=57 second=49 amount=-3
kerning first=57 second=50 amount=-3
kerning first=57 second=52 amount=-3
kerning first=57 second=55 amount=-3
kerning first=65 second=66 amount=-4
kerning first=65 second=67 amount=-4
kerning first=65 second=68 amount=-4
kerning first=65 second=69 amount=-4
kerning first=65 second=70 amount=-4
kerning first=65 second=71 amount=-2
kerning first=65 second=72 amount=-4
kerning first=65 second=73 amount=-4
kerning first=65 second=75 amount=-4
kerning first=65 second=76 amount=-4
kerning first=65 second=77 amount=-4
kerning first=65 second=78 amount=-4
kerning first=65 second=79 amount=-1
kerning first=65 second=80 amount=-4
kerning first=65 second=81 amount=-1
kerning first=65 second=82 amount=-4
kerning first=65 second=83 amount=-4
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=88 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=-4
kerning first=65 second=97 amount=1
kerning first=65 second=102 amount=-2
kerning first=65 second=111 amount=-1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-4
kerning first=66 second=66 amount=-1
kerning first=66 second=67 amount=-1
kerning first=66 second=68 amount=-1
kerning first=66 second=69 amount=-1
kerning first=66 second=70 amount=-1
kerning first=66 second=71 amount=-1
kerning first=66 second=72 amount=-1
kerning first=66 second=73 amount=-1
kerning first=66 second=75 amount=-1
kerning first=66 second=76 amount=-1
kerning first=66 second=77 amount=-1
kerning first=66 second=78 amount=-1
kerning first=66 second=80 amount=-1
kerning first=66 second=82 amount=-1
kerning first=66 second=83 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=85 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=88 amount=-1
kerning first=66 second=89 amount=-1
kerning first=66 second=90 amount=-1
kerning first=66 second=102 amount=-2
kerning first=66 second=116 amount=-1
kerning first=66 second=119 amount=-1
kerning first=66 second=120 amount=-1
kerning first=66 second=121 amount=-1
kerning first=68 second=65 amount=-1
kerning first=70 second=65 amount=-1
kerning first=70 second=74 amount=-3
kerning first=70 second=97 amount=-4
kerning first=70 second=103 amount=-1
kerning first=70 second=106 amount=-3
kerning first=71 second=66 amount=-1
kerning first=71 second=67 amount=-1
kerning first=71 second=68 amount=-1
kerning first=71 second=69 amount=-1
kerning first=71 second=70 amount=-1
kerning first=71 second=72 amount=-1
kerning first=71 second=73 amount=-1
kerning first=71 second=75 amount=-1
kerning first=71 second=76 amount=-1
kerning first=71 second=77 amount=-1
kerning first=71 second=78 amount=-1
kerning first=71 second=79 amount=-1
kerning first=71 second=80 amount=-1
kerning first=71 second=81 amount=-1
kerning first=71 second=82 amount=-1
kerning first=71 second=83 amount=-1
kerning first=71 second=84 amount=-1
kerning first=71 second=85 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=71 second=89 amount=-1
kerning first=71 second=90 amount=-1
kerning first=71 second=102 amount=-1
kerning first=71 second=111 amount=-1
kerning first=71 second=113 amount=-1
kerning first=71 second=116 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=119 amount=-1
kerning first=74 second=65 amount=-1
kerning first=76 second=66 amount=-4
kerning first=76 second=67 amount=-4
kerning first=76 second=68 amount=-4
kerning first=76 second=69 amount=-4
kerning first=76 second=70 amount=-4
kerning first=76 second=71 amount=-1
kerning first=76 second=72 amount=-4
kerning first=76 second=73 amount=-4
kerning first=76 second=75 amount=-4
kerning first=76 second=77 amount=-4
kerning first=76 second=78 amount=-4
kerning first=76 second=80 amount=-4
kerning first=76 second=82 amount=-4
kerning first=76 second=83 amount=-4
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=88 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=-4
kerning first=76 second=97 amount=1
kerning first=76 second=102 amount=-2
kerning first=76 second=116 amount=-4
kerning first=76 second=121 amount=-4
kerning first=78 second=65 amount=-1
kerning first=79 second=65 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=97 amount=-2
kerning first=81 second=66 amount=-1
kerning first=81 second=67 amount=-1
kerning first=81 second=68 amount=-1
kerning first=81 second=69 amount=-1
kerning first=81 second=70 amount=-1
kerning first=81 second=71 amount=-1
kerning first=81 second=72 amount=-1
kerning first=81 second=73 amount=-1
kerning first=81 second=75 amount=-1
kerning first=81 second=76 amount=-1
kerning first=81 second=77 amount=-1
kerning first=81 second=78 amount=-1
kerning first=81 second=79 amount=-1
kerning first=81 second=80 amount=-1
kerning first=81 second=82 amount=-1
kerning first=81 second=83 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=85 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=81 second=89 amount=-1
kerning first=81 second=90 amount=-1
kerning first=81 second=99 amount=-1
kerning first=81 second=102 amount=-1
kerning first=81 second=103 amount=-1
kerning first=81 second=111 amount=-1
kerning first=81 second=116 amount=-1
kerning first=81 second=117 amount=-1
kerning first=81 second=118 amount=-1
kerning first=81 second=119 amount=-1
kerning first=81 second=121 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=74 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=103 amount=-1
kerning first=84 second=106 amount=-4
kerning first=85 second=65 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=97 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=74 amount=-1
kerning first=87 second=97 amount=-3
kerning first=87 second=103 amount=-1
kerning first=87 second=106 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=74 amount=-4
kerning first=89 second=97 amount=-4
kerning first=89 second=103 amount=-1
kerning first=89 second=106 amount=-4
kerning first=90 second=71 amount=-1
kerning first=90 second=102 amount=-1
kerning first=90 second=119 amount=-1
kerning first=97 second=66 amount=-4
kerning first=97 second=67 amount=-4
kerning first=97 second=68 amount=-4
kerning first=97 second=69 amount=-4
kerning first=97 second=70 amount=-4
kerning first=97 second=71 amount=-2
kerning first=97 second=72 amount=-4
kerning first=97 second=73 amount=-4
kerning first=97 second=75 amount=-4
kerning first=97 second=76 amount=-4
kerning first=97 second=77 amount=-4
kerning first=97 second=78 amount=-4
kerning first=97 second=79 amount=-1
kerning first=97 second=80 amount=-4
kerning first=97 second=81 amount=-1
kerning first=97 second=82 amount=-4
kerning first=97 second=83 amount=-4
kerning first=97 second=84 amount=-4
kerning first=97 second=85 amount=-4
kerning first=97 second=86 amount=-4
kerning first=97 second=87 amount=-4
kerning first=97 second=88 amount=-4
kerning first=97 second=89 amount=-4
kerning first=97 second=90 amount=-4
kerning first=97 second=97 amount=1
kerning first=97 second=102 amount=-2
kerning first=97 second=111 amount=-1
kerning first=97 second=113 amount=-1
kerning first=97 second=116 amount=-4
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-4
kerning first=98 second=66 amount=-1
kerning first=98 second=67 amount=-1
kerning first=98 second=68 amount=-1
kerning first=98 second=69 amount=-1
kerning first=98 second=70 amount=-1
kerning first=98 second=71 amount=-1
kerning first=98 second=72 amount=-1
kerning first=98 second=73 amount=-1
kerning first=98 second=75 amount=-1
kerning first=98 second=76 amount=-1
kerning first=98 second=77 amount=-1
kerning first=98 second=78 amount=-1
kerning first=98 second=80 amount=-1
kerning first=98 second=82 amount=-1
kerning first=98 second=83 amount=-1
kerning first=98 second=84 amount=-1
kerning first=98 second=85 amount=-1
kerning first=98 second=86 amount=-1
kerning first=98 second=87 amount=-1
kerning first=98 second=88 amount=-1
kerning first=98 second=89 amount=-1
kerning first=98 second=90 amount=-1
kerning first=98 second=102 amount=-2
kerning first=98 second=116 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=100 second=65 amount=-1
kerning first=102 second=65 amount=-1
kerning first=102 second=74 amount=-3
kerning first=102 second=97 amount=-4
kerning first=102 second=103 amount=-1
kerning first=102 second=106 amount=-3
kerning first=103 second=66 amount=-1
kerning first=103 second=67 amount=-1
kerning first=103 second=68 amount=-1
kerning first=103 second=69 amount=-1
kerning first=103 second=70 amount=-1
kerning first=103 second=72 amount=-1
kerning first=103 second=73 amount=-1
kerning first=103 second=75 amount=-1
kerning first=103 second=76 amount=-1
kerning first=103 second=77 amount=-1
kerning first=103 second=78 amount=-1
kerning first=103 second=79 amount=-1
kerning first=103 second=80 amount=-1
kerning first=103 second=81 amount=-1
kerning first=103 second=82 amount=-1
kerning first=103 second=83 amount=-1
kerning first=103 second=84 amount=-1
kerning first=103 second=85 amount=-1
kerning first=103 second=86 amount=-1
kerning first=103 second=87 amount=-1
kerning first=103 second=88 amount=-1
kerning first=103 second=89 amount=-1
kerning first=103 second=90 amount=-1
kerning first=103 second=102 amount=-1
kerning first=103 second=111 amount=-1
kerning first=103 second=113 amount=-1
kerning first=103 second=116 amount=-1
kerning first=103 second=117 amount=-1
kerning first=103 second=119 amount=-1
kerning first=106 second=65 amount=-1
kerning first=108 second=66 amount=-4
kerning first=108 second=67 amount=-4
kerning first=108 second=68 amount=-4
kerning first=108 second=69 amount=-4
kerning first=108 second=70 amount=-4
kerning first=108 second=71 amount=-1
kerning first=108 second=72 amount=-4
kerning first=108 second=73 amount=-4
kerning first=108 second=75 amount=-4
kerning first=108 second=77 amount=-4
kerning first=108 second=78 amount=-4
kerning first=108 second=80 amount=-4
kerning first=108 second=82 amount=-4
kerning first=108 second=83 amount=-4
kerning first=108 second=84 amount=-4
kerning first=108 second=85 amount=-4
kerning first=108 second=86 amount=-4
kerning first=108 second=87 amount=-4
kerning first=108 second=88 amount=-4
kerning first=108 second=89 amount=-5
kerning first=108 second=90 amount=-4
kerning first=108 second=97 amount=1
kerning first=108 second=102 amount=-2
kerning first=108 second=116 amount=-4
kerning first=108 second=121 amount=-4
kerning first=110 second=65 amount=-1
kerning first=111 second=65 amount=-1
kerning first=112 second=65 amount=-2
kerning first=112 second=97 amount=-2
kerning first=113 second=66 amount=-1
kerning first=113 second=67 amount=-1
kerning first=113 second=68 amount=-1
kerning first=113 second=69 amount=-1
kerning first=113 second=70 amount=-1
kerning first=113 second=71 amount=-1
kerning first=113 second=72 amount=-1
kerning first=113 second=73 amount=-1
kerning first=113 second=75 amount=-1
kerning first=113 second=76 amount=-1
kerning first=113 second=77 amount=-1
kerning first=113 second=78 amount=-1
kerning first=113 second=79 amount=-1
kerning first=113 second=80 amount=-1
kerning first=113 second=82 amount=-1
kerning first=113 second=83 amount=-1
kerning first=113 second=84 amount=-1
kerning first=113 second=85 amount=-1
kerning first=113 second=86 amount=-1
kerning first=113 second=87 amount=-1
kerning first=113 second=88 amount=-1
kerning first=113 second=89 amount=-1
kerning first=113 second=90 amount=-1
kerning first=113 second=99 amount=-1
kerning first=113 second=102 amount=-1
kerning first=113 second=103 amount=-1
kerning first=113 second=111 amount=-1
kerning first=113 second=116 amount=-1
kerning first=113 second=117 amount=-1
kerning first=113 second=118 amount=-1
kerning first=113 second=119 amount=-1
kerning first=113 second=121 amount=-1
kerning first=116 second=65 amount=-2
kerning first=116 second=74 amount=-4
kerning first=116 second=97 amount=-4
kerning first=116 second=103 amount=-1
kerning first=116 second=106 amount=-4
kerning first=117 second=65 amount=-1
kerning first=118 second=65 amount=-2
kerning first=118 second=97 amount=-1
kerning first=119 second=65 amount=-2
kerning first=119 second=74 amount=-1
kerning first=119 second=97 amount=-3
kerning first=119 second=103 amount=-1
kerning first=119 second=106 amount=-1
kerning first=121 second=65 amount=-2
kerning first=121 second=74 amount=-4
kerning first=121 second=97 amount=-4
kerning first=121 second=103 amount=-1
kerning first=121 second=106 amount=-4
kerning first=122 second=71 amount=-1
kerning first=122 second=102 amount=-1
kerning first=122 second=119 amount=-1
